<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Css_Inicial/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container-logo">
                <img src="#" alt="logo">
            </div>

            <div class="section-links">
                <div class="container-links">
                    <a href="#" class="links">Home</a>
                </div>
                <div class="container-links">
                    <a href="./capitolio-pag/capitolio.html" class="links">Capitolio</a>
                </div>
                <div class="container-links">
                    <a href="./sul_pag/sul.html" class="links">Sul</a>
                </div>
            </div>

            <div class="container-btns">
                <a href="./login_pag/login.html">
                <button class="login">
                    Registrar
                </button>
                </a>
                <a href="./login_pag/login.html" class="content-login">
                <button class="login">
                    Logar
                </button>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-banner">
            <div class="container-img">
                <img src="./assests/2123.jpg" alt="">
                                
            </div>
            <div class="text-inicial">
                <h1>
                    Venha conhecer nossos hotéis, aqui suas férias ficam completas!
                </h1>
            </div>
        </div>
        
        <div class="container-filter">
            <div class="container-city">
                <div class="cidade-padrao">
                    Qual cidade você pretende ir?
                </div>
                <div class="cidades-oculto">
                    <p>
                        cidades que estamos:
                    </p>
                    <div class="cidade1">
                        <img src="#" alt="RJ">
                        <p>
                            Rio de Janeiro
                        </p>
                    </div>
                    <div class="cidade2">
                        <img src="#" alt="Capitolio">
                        <p>
                            Capitolio
                        </p>
                    </div>
                    <div class="cidade3">
                        <img src="#" alt="Sul">
                        <p>
                            Cidade do Sul
                        </p>
                    </div>
                    <div class="cidade4">
                        <img src="#" alt="Outracidade">
                        <p>
                            Outra cidade
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-data-in">
                <p>
                    ida:
                </p>
                <input id="date" type="date" value="2017-06-01" />
            </div>
            <div class="container-data-out">
                <p>
                    volta:
                </p>
                <input id="date" type="date" value="2017-06-01" />
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>